[tox]
envlist=py27,flake8

[testenv:py27]
deps=
    pytest
    pytest-cov

commands=
  py.test \
    tests/ \
    --cov {envsitepackagesdir}/allure \
    --cov-report term-missing \
    --basetemp={envtmpdir} \
    {posargs}

[testenv:flake8]
deps=
    flake8
commands=
    flake8 allure/

[flake8]
filename=*.py
ignore=E501
exclude=tests,allure/contrib