[tox]
distshare={homedir}/.tox/distshare
envlist=py27,py33,py34,static_check,py

[testenv]
deps=
    pytest
    pytest-cov
    pyhamcrest

commands=
  coverage run --source=allure \
   -m py.test \
    tests/ \
    --basetemp={envtmpdir} \
    {posargs}

  coverage report -m --fail-under=96

[testenv:py]

[testenv:py27]
basepython=python2.7

[testenv:py33]
basepython=python3.3

[testenv:py34]
basepython=python3.4

[testenv:static_check]
deps=
    flake8
    collective.checkdocs
    pygments
commands=
    flake8 allure/
    python setup.py checkdocs

[flake8]
filename=*.py
ignore=E501
